# WebBrowser

./: README.md  pom.xml
src/main/java/itsu/mcbe/webbrowser/core/: ConfigManager.java  Display.java  DisplaySaver.java  Main.java
